# ---------------------------------------------------------------------------
# Figure out path to DB4 include
# ---------------------------------------------------------------------------

saypending "looking for db4 db.h include"
for loc in /usr/include/db4* /usr/local/include/db4* $(ls -d /opt/local/include/db4* 2>/dev/null | tail -1) /sw/include/db4* /opt/local/include/db4 $HOME/include/db4 /usr/include /usr/local/include /opt/include /sw/include /opt/local/include $HOME/include ; do
  if [ -f "$loc/db.h" ]; then
    DB4INC="$loc"
    break
  fi
done
if [ -z "$DB4INC" ]; then
  sayfailsoft "failed"
else
  saypass "$DB4INC"
  saypending "looking for db4 shared library"
  for loc in /sw/lib /usr/lib32 /usr/lib /usr/lib64 /usr/local/lib $(ls -d /opt/local/lib/db4* 2>/dev/null | tail -1) /usr/freeware/lib $HOME/lib $HOME/.lib ../../lib; do
    if [ -f "$loc/libdb.$DYNEXT" ]; then
      saypass "$loc"
      LIBDB4="-L$loc -ldb"
    else
      if [ -f "$loc/libdb4.$DYNEXT" ]; then
        saypass "$loc"
        LIBDB4="-L$loc -ldb4"
	  else
		if [ -f "$loc/libdb-4.*.$DYNEXT" ]; then
		  saypass "$loc"
		  LIBDB4="-L$loc -ldb"
		fi
	  fi
    fi
  done
  if [ -z "$LIBDB4" ]; then
    sayfail "failed"
    exit 1
  fi
  HAVEDB4="-DHAVE_DB4"
fi
