# ---------------------------------------------------------------------------
# Figure out whether we need gethostbyname_r
# ---------------------------------------------------------------------------

cat > conftest.c <<EOF
#include <netdb.h>
#include <stdio.h>

struct list_entry
{
  struct hostent hostent;
  char h_addr_space[2560];
};

int main (int argc, char *argv[])
{
	struct list_entry found;
	struct hostent *result = NULL;
	int local_errno;
	
	if (gethostbyname_r ("localhost", &found.hostent, found.h_addr_space,
					     2560, &result, &local_errno))
	{
		return 1;
	}
	return 0;
}
EOF

saypending "checking for gethostbyname_r"
if $COMPILER $COMPILERFLAGS -o conftest conftest.c >> configure.log 2>&1; then
  GETHOSTBYNAMEDEF="#define HAVE_GETHOSTBYNAME_R"
  saypass yes
else
  GETHOSTBYNAMEDEF=""
  saypass no
fi

rm -f conftest.c conftest
